FoamFile { version 2.0; format ascii; class dictionary; object snappyHexMeshDict; }
// COARSE single-core variant for ParaView visualisation (~300k cells, checkMesh-OK regime).
// Surface snapping ON for smooth tubes; prism layers OFF for speed/robustness. For the
// production refined mesh use the default snappyHexMeshDict on HPC. checkMesh after meshing
// and nudge levels if your machine wants fewer/more cells.
castellatedMesh true; snap true; addLayers false;
geometry
{
    tubes.stl { type triSurfaceMesh; name condenser; }
    chipBox   { type searchableBox; min (0.02275 0.024 0.0);  max (0.05725 0.056 0.004); }
    bundleBox { type searchableBox; min (0.012  0.008 0.006); max (0.068  0.072 0.024);  }
}
castellatedMeshControls
{
    maxLocalCells 2000000; maxGlobalCells 2000000; minRefinementCells 10; nCellsBetweenLevels 3;
    features ( { file "tubes.eMesh"; level 2; } );
    refinementSurfaces { condenser { level (1 2); patchInfo { type wall; } } }
    resolveFeatureAngle 30;
    refinementRegions
    {
        chipBox   { mode inside; levels ((1e15 2)); }
        bundleBox { mode inside; levels ((1e15 1)); }
    }
    locationInMesh (0.005 0.005 0.005); allowFreeStandingZoneFaces true;
}
snapControls { nSmoothPatch 3; tolerance 2.0; nSolveIter 100; nRelaxIter 5;
    nFeatureSnapIter 10; implicitFeatureSnap false; explicitFeatureSnap true; multiRegionFeatureSnap false; }
addLayersControls { relativeSizes true; layers {} expansionRatio 1.2; finalLayerThickness 0.4;
    minThickness 0.1; nGrow 0; featureAngle 130; nRelaxIter 5; nSmoothSurfaceNormals 1; nSmoothNormals 3;
    nSmoothThickness 10; maxFaceThicknessRatio 0.5; maxThicknessToMedialRatio 0.3; minMedialAxisAngle 90;
    nBufferCellsNoExtrude 0; nLayerIter 50; }
meshQualityControls { maxNonOrtho 65; maxBoundarySkewness 20; maxInternalSkewness 4; maxConcave 80;
    minVol 1e-13; minTetQuality 1e-15; minArea -1; minTwist 0.02; minDeterminant 0.001; minFaceWeight 0.05;
    minVolRatio 0.01; minTriangleTwist -1; nSmoothScale 4; errorReduction 0.75; }
mergeTolerance 1e-6; debug 0;
