============================================================================
THREE-WAY CONDENSER COMPARISON (real STEP geometry, 4 L/min, water/40C/12kPa)
============================================================================
  design                                33-tube        42-tube        66-tube
----------------------------------------------------------------------------
  tubes                                      33             42             66
  OD [mm]                                  4.76           3.17           2.00
  ID [mm]                                 3.137          1.390          1.600
  tube length [mm]                         95.0           62.6           95.0
  nearest pitch [mm]                       6.22           5.20           2.66
  pitch/OD (confinement)                   1.31           1.64           1.33
----------------------------------------------------------------------------
  coolant flow area [mm^2]                255.1           63.7          132.7
  tube velocity [m/s]                     0.261          1.046          0.502
  Reynolds                                 1246           2209           1221
  pressure drop/tube [Pa]                  52.7          708.2          389.6
  pumping power [mW]                       3.52          47.21          25.97
----------------------------------------------------------------------------
  external area [cm^2]                      469            262            394
  condensation HTC [W/m2K]                42195          42589          46347
  effectiveness eps                       0.171          0.135          0.263
  NTU                                     0.188          0.145          0.305
  bank duty [W]                             444            352            684
----------------------------------------------------------------------------
  geometric R_cond [K/W]                 0.0193         0.0249         0.0118
  layout factor f                          0.78           1.63           0.78
  effective R_cond [K/W]                 0.0151         0.0405         0.0092
============================================================================
  layout factor source: 33-tube measured, 42-tube measured, 66-tube assumed (forecast)
============================================================================

figures: condenser_compare_3way.png, condenser_layout_trend.png
